services:
  - type: web
    name: uc-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: BOT_TOKEN
        value: "8449771354:AAF6_ff8ZLNVUk1wYBlVzKTZZFbtYwIlY8I"
      - key: FK_API_KEY
        value: "311594e82f06331d9813328f6d5cb219"
      - key: FK_SHOP_ID
        value: "64274"
      - key: FK_SECRET_KEY
        value: "yM33CzeqV=Cep/l"
